<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/all.css">
</head>
<body>
    <header class="header mb-7">
        <div class="header__title mb-4">
            <p class="sub_title">Here’s</p>
            <h1>JOANNE</h1>
        </div>
        <p class="mb-5">Founder of “XXXD Official”<br>
                    & Graphic Designer</p>
        <ul class="header__contactIcons">
            <li>
                <a href="#">
                    <img class="icon" src="./image/behance.svg" alt="behance-icon">
                </a>
            </li>
            <li>
                <a href="#">
                    <img class="icon" 
                    src="./image/facebook.svg" alt="facebook-icon">
                </a>
           </li>
           <li>
                <a href="#">
                    <img class="icon"
                    src="./image/instagram.svg" alt="instagram-icon">
                </a>
            </li>
            <li>
                <a href="#">
                    <img class="icon"
                    src="./image/youtube.svg" alt="youtube-icon">
                </a>
            </li>
        </ul>
    </header>
    <main>
        <section class="about">
            <h2 class="title mb-5">About</h2>
            <img src="./image/photo.png" alt="photo">
            <ul class="about__content">
                <li><p>Joanne Chen</p></li>
                <li class="mb-1"><p>1997/10/10</p></li>
                <li>
                    <p>National Hex School Normal University<br>
                       Department of Visual Design
                    </p>
                </li>
            </ul>
            <ul class="about__works sub_title">
                <li class="work">
                    <div class="work--listStytle"></div>
                    <p>Founder of “XXXD Official”</p>
                </li>
                <li class="work">
                    <div class="work--listStytle"></div>
                    <p>Graphic Designer</p>
                </li>
                <li class="work">
                    <div class="work--listStytle"></div>
                    <p>Graphic Intern of Hex School</p>
                </li>
            </ul>
        </section>
        <section class="brand mb-7">
            <h2 class="title">My Brand “XXXD”</h2>
            <p class="sub_title mb-4">Just Keep XXXD Everyday</p>
            <p class="brand__content">2020 年創立的個人服飾品牌<br>
                引領叛逆少年開啟與社會對話的窗口<br>
                主打概念潮流T-Shirt</p>
            <div class="brand__image container">
                <img src="./image/brand_img1.png" alt="brand_img1">
                <img src="./image/brand_img2.png" alt="brand_img2">
                <img src="./image/brand_img3.png" alt="brand_img3">
            </div>
        </section>
        <section class="otherWorks mb-12">
            <h2 class="title mb-2">Other Works</h2>
            <p class="sub_title mb-7">
                2016-2020 年累積的作品<br>
                海報/廣告/攝影/LOGO/3D
            </p>
            <ul class="otherWorks__image container">
                <li>
                    <img src="./image/work_img1.png" alt="">
                    <p class="text mt-2">海報設計/2017</p>
                </li>
                <li>
                    <img src="./image/work_img2.png" alt="">
                    <p class="text mt-2">海報設計/2018</p>
                </li>
                <li>
                    <img src="./image/work_img3.png" alt="">
                    <p class="text mt-2">海報設計/2018</p>
                </li>
            </ul>
            <ul class="otherWorks__image container">
                <li>
                    <img src="./image/work_img4.png" alt="">
                    <p class="text mt-2">概念攝影/2018</p>
                </li>
                <li>
                    <img src="./image/work_img5.png" alt="">
                    <p class="text mt-2">概念攝影/2018</p>
                </li>
            </ul>
            <ul class="otherWorks__image container">
                <li>
                    <img src="./image/work_img6.png" alt="">
                    <p class="text mt-2">sasa 酒標設計/2019</p>
                </li>
                <li>
                    <img src="./image/work_img7.png" alt="">
                    <p class="text mt-2">攝影創作/2018</p>
                </li>
                <li>
                    <img src="./image/work_img8.png" alt="">
                    <p class="text mt-2">官網設計/2020</p>
                </li>
            </ul>
        </section>
    </main>
    <footer class="contact">
        <h2 class="title mb-2">Contact</h2>
        <ul>
            <li class="mb-2">
                Mail：
                <a class="link" href="mailto:xxxd@hexschool.com">xxxd@hexschool.com</a>
            </li>
            <li>
                Phone Number：
                <a class="link" href="tel:+886-910123456">0910123456</a>
            </li>
        </ul>
    </footer>
</body>
</html>